Domain\Auth\Infrastructure\Entity\OAuthRefreshTokenEntity:
  type: entity
  table: oauth_refresh_tokens
  repositoryClass: Domain\Auth\Infrastructure\Entity\OAuthRefreshTokenRepository
  id:
    id:
      type: integer
      generator:
        strategy: AUTO
  fields:
    refreshToken:
      column: refresh_token
      type: string
      max_length: 40
      unique: true
    expires:
      type: datetime
    scope:
      type: string
      max_length: 50
      nullable: true
  manyToOne:
    client:
      targetEntity: Domain\Auth\Infrastructure\Entity\OAuthClientEntity
      joinColumn:
        name: client_id
        referencedColumnName: id
    user:
      targetEntity: Domain\Auth\Infrastructure\Entity\OAuthUserEntity
      joinColumn:
        name: user_id
        referencedColumnName: id
        nullable: true
  lifecycleCallbacks: {  }
