{
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^4.3.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/lab": "^4.0.0-alpha.22",
    "axios": "^0.19.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "crypto-js": "^3.1.9-1",
    "css-loader": "^3.1.0",
    "file-loader": "^4.1.0",
    "font-awesome": "^4.7.0",
    "history": "^4.9.0",
    "moment": "^2.24.0",
    "path": "^0.12.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-d3": "^0.4.0",
    "react-dom": "^16.8.6",
    "react-gravatar": "^2.6.3",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "redux": "^4.0.4",
    "redux-logger": "^3.0.6",
    "redux-promise-middleware": "^6.1.1",
    "redux-thunk": "^2.3.0",
    "style-loader": "^0.23.1",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "url-loader": "^2.1.0",
    "webpack": "^4.38.0",
    "webpack-cli": "^3.3.6"
  },
  "scripts": {
    "watch": "webpack --watch --progress --colors",
    "watch:dev": "webpack --watch --progress --colors --mode=development"
  },
  "dependencies": {}
}
